<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link href="bower_components/kendo-ui-appbuilder-core/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/sparta.css" rel="stylesheet">

    <!-- cordova script (this will be a 404 during development if served with `grunt serve`) -->
    <script src="cordova.js"></script>

    <script src="bower_components/kendo-ui-appbuilder-core/js/jquery.min.js"></script>
    <script src="bower_components/kendo-ui-appbuilder-core/js/kendo.mobile.min.js"></script>
    <script src="bower_components/everlive/min/everlive.all.min.js"></script>
    <script src="lib/progress/progress.all.min.js"></script>
    <script src="app.js"></script>
    <script src="dataProviders/defaultProvider.js"></script>
</head>

<body id="kendoUiMobileApp">
    <script src="components/ticketing/index.js"></script>
    <script src="components/nearMeList/index.js"></script>
    <script src="components/home/index.js"></script>
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div class="actionBar">
                <img src="images/home.png" style="    width: 17px;
    height: 15px;float: left;margin-right: 100px;margin-top:2px;margin-left:2px" />
                <img src="images/buzzin_white.png" width="70px" height="23px" /> 
                <img src="images/account.png" style="    width: 17px;
    height: 15px;float: right;margin-left: 100px;margin-top:2px;margin-right:2px"/>
            </div>
            
            <!--<span id="appName">BuzzIn</span>-->
            <!--<div data-role="navbar">
                <span data-role="view-title"></span>
            </div> -->
            <div data-role="tabstrip" id="navigation-container">
                <a href="components/home/view.html" data-icon="cart">Deals</a>
                <a href="components/nearMeList/view.html" data-icon="wifi">Near Me</a>
                <a href="components/ticketing/view.html" data-icon="globe" id="activeTAb">Travel</a>
            </div>
        </header>

        <!-- application views will be rendered here -->

        <footer data-role="footer">
        </footer>
    </div>

    <div data-role="layout" data-id="main-nonav">
        <header data-role="header">
            <img src="images/white_smiley.png" width="30px" height="30px"/>
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
            <div data-role="tabstrip" id="navigation-container">
                <a href="components/home/view.html" data-icon="cart">Deals</a>
                <a href="components/nearMeList/view.html" data-icon="wifi">Near Me</a>
                <a href="components/ticketing/view.html" data-icon="globe" id="activeTAb">Travel</a>
            </div>
        </header>

        <!-- application views will be rendered here -->

        <footer data-role="footer">
        </footer>
    </div>
    <!-- START_CUSTOM_CODE_kendoUiMobileApp -->
    <!-- END_CUSTOM_CODE_kendoUiMobileApp -->
</body>

</html>